{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Appointment_system_MVC-31279258-7664-4B5D-BDD3-59067DF2A239;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Appointment_system_MVCContext": "Server=(localdb)\\mssqllocaldb;Database=Appointment_system_MVCContext-cfcf01cd-7c3e-40ec-a4b6-87398e7ae2bb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}